{
    "created": "2022-05-18 23:54:32",
    "version_dup": "1.4.5",
    "version_wp": "5.9.3",
    "version_db": "5.7.34",
    "version_php": "8.0.8",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "school",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "188",
        "tablesSizeOnDisk": "2.08MB",
        "varLowerCaseTables": "2",
        "version": "5.7.34",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "sch_commentmeta": "0",
            "sch_comments": "1",
            "sch_duplicator_packages": "1",
            "sch_links": "0",
            "sch_options": "163",
            "sch_postmeta": "2",
            "sch_posts": "4",
            "sch_term_relationships": "1",
            "sch_term_taxonomy": "1",
            "sch_termmeta": "0",
            "sch_terms": "1",
            "sch_usermeta": "17",
            "sch_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost:8888\/school",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "school",
    "wproot": "\/Applications\/MAMP\/htdocs\/school",
    "wplogin_url": "http:\/\/localhost:8888\/school\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$bN1Wxhy4Hm9KYzbLdEP0ouupRlrMjVOmsBb2KtGP.66HZU\/KC1cqi",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "sch_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220518_school_8624f9ea6935926e7478_20220518235432_installer-backup.php",
    "package_name": "20220518_school_8624f9ea6935926e7478_20220518235432_archive.zip",
    "package_hash": "8624f9e-18235432",
    "package_notes": ""
}