<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'S(=j8?6EmX=:d0mJb(Qb8K9[M:,,p$f=2bpn)ju4bLX!Dki9lS?<>w u,[R;*RfK' );

define( 'SECURE_AUTH_KEY',  'vf;Yii>m!54x7BCp+(L@B&]v:SDz%/#t;6]8q10GOjZa?!9zf/fKX`Bh6J6/Mt3y' );

define( 'LOGGED_IN_KEY',    '77#?|! +pN!LLDl&sN9|_NThgHrbd;!iclgLCwD-Yz~D-FP)tG2~h:@sg&lB=0cD' );

define( 'NONCE_KEY',        'UXvCOohA@8xa^I~_~483p9g2qcN~GF@*O)^Pr(?P{bOn =}/=v5wXaz@r*%[IJ,Z' );

define( 'AUTH_SALT',        'p0jr$(olY(8zl*xF8&z45Ld@B1AU$VbO/&fghQQ6LHlW-{6T4qgCcIOs7MaH`+xc' );

define( 'SECURE_AUTH_SALT', '0ulN,upsz%T_-DTl_sEBV{zZe,S~~7j{Op89m!an XA=$TIS1nW#|4(rAxo357p.' );

define( 'LOGGED_IN_SALT',   'Z=eK)WK0B+D>C[4Z,dV,T_Da`+,L|R[LYx*7ys?zg-=7Y~1Z,N=cINN@k9#w<NLF' );

define( 'NONCE_SALT',       'aN8pvDj]K*6ZO0](OA@^xAkhyic.Fn:idWi6NW*mR3U+|)Uam/FW^ejDfR`_1l%v' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'sch_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

